# Very permissible defaults until more code is adapted for mypy
[mypy]
files = examples, xjsonrpc, tests

python_version = 3.6
follow_imports = silent
show_error_codes = True
disable_error_code = misc, no-redef, union-attr, return-value, attr-defined, name-defined, var-annotated, assignment, call-arg, no-untyped-def
warn_no_return = False
disallow_any_generics = False
disallow_incomplete_defs = False
ignore_missing_imports = True
check_untyped_defs = False
# Duplicate module name:
exclude = tests/client/conftest\.py
