[tox]
envlist =
  py39

[testenv]
setenv =
  PYTHONPATH = {toxinidir}
  PYTHONWARNINGS=ignore::DeprecationWarning
extras = test
commands =
  pip install --upgrade pip
  py.test --basetemp={envtmpdir}
